# pj-studios-v3

./: README.md
TicTacToeChallenge/: TicTacToeChallenge.sln  docker-compose.override.yml  docker-compose.yml
TicTacToeChallenge/Backend/: Backend.csproj  Program.cs
TicTacToeChallenge/Backend/Controllers/: LobbyController.cs
TicTacToeChallenge/Backend/Data/: AppDBContext.cs
TicTacToeChallenge/Backend/Models/: Lobby.cs
TicTacToeChallenge/Backend/Properties/: launchSettings.json
TicTacToeChallenge/Frontend/: Frontend.csproj  Program.cs
TicTacToeChallenge/Frontend/Components/: TicTacToeBoard.razor  TicTacToeBoard.razor.css
TicTacToeChallenge/Frontend/Components/Layout/: NavMenu.razor
TicTacToeChallenge/Frontend/Components/Pages/: TicTacToe.razor
TicTacToeChallenge/Frontend/Properties/: launchSettings.json
